[comment]: # (devops)
[![Build Status](https://img.shields.io/badge/build-SUCCESS-00ff00)](http://jenkins.developmentcomafi.com:8080/job/devops-jenkins/job/master/)
[comment]: # (End devops)

DEVOPS JENKINS - Root

Modificar generando rama Feature de Develop, solicitando merge via Pull request luego.

If (ModificaMaster==true)
{
 PagarFacturas();
}
else
{
lmv();
}